Make sure you have installed all the modules using requirments.txt file

open a terminal in the folder where "inference_oop.py" file is located.
Run command "python poller.py".
Note 1: python3 should be used to run the script.
Note 2: If you don't have gpu support then change 'tensorflow-gpu' to 'tensorflow' in requirements.txt